<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effective Solutions for Your Business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/slyles.css" />
  </head>
  <body>
    <!-- Page header -->
    <header class="page-header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="logo link" href="./index.html">
            Web <span class="header-logo-color">Studio</span></a
          >
          <ul class="navi-list list">
            <li class="navi-item">
              <a class="navi-link link current" href="./index.html">Studio</a>
            </li>
            <li class="navi-item">
              <a class="navi-link link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="navi-item">
              <a class="navi-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-list list">
            <li>
              <a class="header-mailtel link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="header-mailtel link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- Main contant -->

    <!-- Section hero -->

    <main>
      <section class="hero hero-container">
        <div class="container">
          <h1 class="main-title">Effective Solutions for Your Business</h1>
          <button class="hero-btn" type="button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>

      <!-- Section with invisible header -->

      <section class="section advantage">
        <div class="container advantege-container">
          <h2 class="advantage-top-title" hidden>Advantage</h2>
          <ul class="advantage-list list">
            <li class="advantage-soc-item">
              <a href="" class="advantage-soc-link link">
                <svg width="64" height="60" class="advantage-soc-icon">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </a>
              <h3 class="advantage-title">Strategy</h3>
              <p class="advantage-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advantage-soc-item">
              <a href="" class="advantage-soc-link link">
                <svg width="64" height="60" class="advantage-soc-icon">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </a>
              <h3 class="advantage-title">Punctuality</h3>
              <p class="advantage-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantage-soc-item">
              <a href="" class="advantage-soc-link link">
                <svg width="64" height="60" class="advantage-soc-icon">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </a>
              <h3 class="advantage-title">Diligence</h3>
              <p class="advantage-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advantage-soc-item">
              <a href="" class="advantage-soc-link link">
                <svg width="64" height="60" class="advantage-soc-icon">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </a>
              <h3 class="advantage-title">Technologies</h3>
              <p class="advantage-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- technology examples -->

      <section class="section examples">
        <div class="container">
          <h2 class="examples-top-title">What are we doing</h2>
          <ul class="examples-list list">
            <li class="examples-item">
              <img
                src="./images/image1.jpg"
                alt="Technologies"
                width="360"
                height="300"
              />
            </li>
            <li class="examples-item">
              <img
                src="./images/image2.jpg"
                alt="Technologies"
                width="360"
                height="300"
              />
            </li>
            <li class="examples-item">
              <img
                src="./images/image3.jpg"
                alt="Technologies"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- our team -->

      <section class="section team">
        <div class="container">
          <h2 class="team-top-title">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
                src="./images/image4.jpg"
                alt="our team"
                width="264"
                height="260"
              />
              <div class="team-container">
                <h3 class="team-title">Mark Guerrero</h3>
                <p class="team-text">Product Designer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/image5.jpg"
                alt="our team"
                width="264"
                height="260"
              />
              <div class="team-container">
                <h3 class="team-title">Tom Ford</h3>
                <p class="team-text">Frontend Developer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/image6.jpg"
                alt="our team"
                width="264"
                height="260"
              />
              <div class="team-container">
                <h3 class="team-title">Camila Garcia</h3>
                <p class="team-text">Marketing</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/image7.jpg"
                alt="our team"
                width="264"
                height="260"
              />
              <div class="team-container">
                <h3 class="team-title">Daniel Wilson</h3>
                <p class="team-text">UI Designer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link link">
                      <svg width="16" height="16" class="team-soc-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section customers">
        <div class="container">
          <h2 class="customers-title">Customers</h2>
          <ul class="customers-list list">
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer footer-box">
      <div class="container footer-container">
        <div class="logo-container">
          <a class="logo link" href="./index.html">
            Web<span class="footer-logo-color">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="soc-container">
          <h3 class="footer-soc-title">Social media</h3>
          <ul class="footer-soc-list list">
            <li class="footer-soc-item">
              <a href="" class="footer-soc-link link">
                <svg width="24" height="24" class="footer-soc-icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="" class="footer-soc-link link">
                <svg width="24" height="24" class="footer-soc-icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="" class="footer-soc-link link">
                <svg width="24" height="24" class="footer-soc-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="" class="footer-soc-link link">
                <svg width="24" height="24" class="footer-soc-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mailing-container">
          <h3 class="mailing-title">Subscribe</h3>
          <form class="mailing-form">
            <div class="mailing-field">
              <label for="user-email" class="mailing-label-text"></label>
              <input
                type="text"
                placeholder="E-mail"
                class="mailing-input"
                name="user-email"
                id="user-email"
                aria-label="user-email-footer"
              />
            </div>
            <div class="mailing-wrap">
              <button type="submit" class="mailing-send-btn">
                Subscribe
                <svg class="mailing-btn-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-footericon"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close-btn" data-modal-close>
          <svg class="modal-close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-modal-close"></use>
          </svg>
        </button>
        <h2 class="modal-title">
          Leave your contacts and we will call you back
        </h2>
        <form class="modal-form">
          <div class="modal-field">
            <label for="user-name" class="modal-label-text">Name</label>
            <div class="input-wrap">
              <input
                type="text"
                class="modal-input"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-input-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-modalperson"></use>
              </svg>
            </div>
          </div>

          <div class="modal-field">
            <label for="user-phone" class="modal-label-text">Phone</label>
            <div class="input-wrap">
              <input
                type="text"
                class="modal-input"
                name="user-phone"
                id="user-phone"
              />
              <svg class="modal-input-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-modalphone"></use>
              </svg>
            </div>
          </div>

          <div class="modal-field">
            <label for="user-emale" class="modal-label-text">Email</label>
            <div class="input-wrap">
              <input
                type="text"
                class="modal-input"
                name="user-emale"
                id="user-emale"
              />
              <svg class="modal-input-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-modalemail"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label for="user-comment" class="modal-label-text">Comment</label>
            <textarea
              name="user-comment"
              id="user-comment"
              class="modal-textarea"
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="modal-field">
            <input
              type="checkbox"
              id="privacy"
              name="user-privacy"
              value="true"
              class="modal-check visually-hidden"
            />
            <label for="privacy" class="check-text"
              >I accept the terms and conditions of the
              <a href="" class="modal-check-link">Privacy Policy</a></label
            >
          </div>
          <button type="submit" class="modal-send-btn">Send</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
